.updateDetails-container{
	display:flex;
	flex-direction: column;
	gap:10px;
	margin-top: 10px;
	border: 1px solid #99A99B;
	border-radius: 10px;
    background-color: #F5F3EA;
    max-height: 210px;
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: none;
    padding: 20px;
    padding-top: 12px;
}
.updateDetails-container form{
    gap:10px;
}
.saveBtn{
    background-color: #8B6D5C;
    border: none;
    height: 30px;
    width: 50px;
    border-radius: 10px;
    color:#F5F3EA;
}
.cancleBtn{
    background-color: #F5F3EA;
    border: 1px solid #8B6D5C;
    height: 30px;
    width: 50px;
    border-radius: 10px;
    color:#8B6D5C;
    margin-left:15px;
}
.business-hours-group {
    display: flex;
    align-items: center;
    gap: 3px;
}
.time-divider {
    font-size: 18px;
    color: #888;
}
.updateDetails-container input[type="time"]{
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    font-size: 11px;
    background: #fff;
    width: 95px; 
    height: 20px;
    font-family: 'nanumesquareneo_b';
}

.updateDetails-container input[type="text"][readonly],
.updateDetails-container input[type="text"] {
    height: 35px;
    margin-bottom: 0px;
    font-family: 'nanumesquareneo_b';
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 13px;
    box-sizing: border-box;
    cursor: default;
}
.updateDetails-container input[type="text"]{
    width: 245px;
}

.timer-icon{
    width: 20px;
    margin-left: 10px;
    margin-right: -22px;
    cursor: pointer;
}
/*카테고리*/
.input-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    color: #5C5C5C;
    width: 225px;
    height: 20px;
}
.category-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size:11px;
}
.checkbox-img{
    width: 10px;
}
#bag-container textarea {
    height: 85px !important;
    width: 245px !important;
    resize: vertical;
    box-sizing: border-box;
    white-space: pre-wrap; 
    word-break: break-all; 
    font-family: 'nanumesquareneo_b';
    font-size: 15px;
    padding: 10px;
    border: none;
    border-radius: 6px;
}

.updateLabel{
	margin-right: 25px;
}

.updateDivider{
	color: #696969;
    margin-right: 20px;
    margin-left: -4px;
}
#hoursDivider{
	margin-left:-3px;
}
/*알람 모달*/
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  min-width: 220px;
  text-align: center;
  position: relative;
}
.close-modal {
  position: absolute;
  right: 16px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
}

.address-modal .aclose-modal {
  background: transparent;
  border: none; 
  font-size: 24px;
  color: #fff;
  cursor: pointer; 
}

.menu-group  {
    margin-right: 5px;
    width: 100px;
    display: flex;
    flex-direction: column;
    gap: 5px;
} 